setwd("C:/Users/Sharmad/OneDrive - Rensselaer Polytechnic Institute/Documents/ITWS6600/Lab 1")
dir()
epi_data <- read.csv("2010EPI_data.csv", header = TRUE)
names(epi_data)[1] <- "Code"
View(epi_data)
attach(epi_data)
fix(epi_data)

# Variable EPI

EPI
tf <- is.na(EPI)
EPI2 <- EPI[!tf]
EPI2 <- as.numeric(EPI2)
View(EPI2)
summary(EPI2)
fivenum(EPI2)
stem(EPI)
hist(EPI)
hist(EPI, seq(30., 95., 1.0), prob=TRUE)
lines(density(EPI,na.rm=TRUE,bw=1.))
rug(EPI)
help(stem)
help(ecdf)
plot(ecdf(EPI), do.points=FALSE, verticals = TRUE)
par(pty="s")
qqnorm(EPI); qqline(EPI)
x <- seq(30,95,1)
help(qqplot)
qqplot(qt(ppoints(250), df = 5), x, xlab = "Q-Q plot for EPI")
qqline(x)

# Variable DALY

DALY
tf <- is.na(DALY)
DALY2 <- DALY[!tf]
DALY2 <- as.numeric(DALY2)
View(DALY2)
summary(DALY2)
fivenum(DALY2)
stem(DALY)
hist(DALY)
hist(DALY, seq(0., 92., 2.0), prob=TRUE)
lines(density(DALY,na.rm=TRUE,bw=1.))
rug(DALY)
plot(ecdf(DALY), do.points=FALSE, verticals = TRUE)
par(pty="s")
qqnorm(DALY); qqline(DALY)
x2 <- seq(0,92,2)
qqplot(qt(ppoints(250), df = 5), x2, xlab = "Q-Q plot for DALY")
qqline(x2)

# Variable WATER_H

WATER_H
tf <- is.na(WATER_H)
WATER_H2 <- WATER_H[!tf]
WATER_H2 <- as.numeric(WATER_H2)
View(WATER_H2)
summary(WATER_H2)
fivenum(WATER_H2)
stem(WATER_H)
hist(WATER_H)
hist(WATER_H, seq(0., 100., 5.0), prob=TRUE)
lines(density(WATER_H,na.rm=TRUE,bw=1.))
rug(WATER_H)
plot(ecdf(WATER_H), do.points=FALSE, verticals = TRUE)
par(pty="s")
qqnorm(WATER_H); qqline(WATER_H)
x3 <- seq(0,100,5)
qqplot(qt(ppoints(250), df = 5), x3, xlab = "Q-Q plot for WATER_H")
qqline(x3)

# Comparing Distributions

boxplot(EPI,DALY,WATER_H)
qqplot(EPI, DALY)
qqplot(EPI, WATER_H)
qqplot(DALY, WATER_H)
